{
  "AboutPlugin": "//android.widget.TextView[@resource-id=\"com.ReSound.TestMultiplePlugins:id/ReSound.App.Legolas.Plugins.StandardMenuWithPlugins.Pages.MenuPage.MenuItem.AboutPlugin\"]",
  "TNC": "//android.widget.TextView[@resource-id=\"com.ReSound.TestMultiplePlugins:id/ReSound.App.Legolas.Plugins.StandardMenuWithPlugins.Pages.MenuPage.MenuItem.AcceptTermsAndConditionsPlugin\"]",
  "soundplugin": "//android.widget.TextView[@resource-id=\"com.ReSound.TestMultiplePlugins:id/ReSound.App.Legolas.Plugins.StandardMenuWithPlugins.Pages.MenuPage.MenuItem.AdjustSoundPlugin\"]",
  "Back": "//android.widget.Button[@resource-id=\"com.ReSound.TestMultiplePlugins:id/ReSound.App.Legolas.Plugins.StandardMenuWithPlugins.Pages.MenuPage.BackButton\"]",
  "aboutback": "//android.widget.Button[@resource-id=\"com.ReSound.TestMultiplePlugins:id/ReSound.App.Legolas.Plugins.About.Pages.AboutPage.BackButton\"]",
  "TNCclose": "//android.widget.Button[@resource-id=\"com.ReSound.TestMultiplePlugins:id/ReSound.App.Legolas.Plugins.AcceptTermsAndConditions.Pages.AcceptTermsAndConditionsPage.Close\"]",
  "soundclose": "//android.widget.Button[@resource-id=\"com.ReSound.TestMultiplePlugins:id/ReSound.App.Legolas.Plugins.AdjustSound.Integration.Pages.AdjustSoundPage.CloseButton\"]",
  "DirectionofSound": "//android.widget.Button[@text=\"Direction of Sound\"]",
  "directionback": "//android.widget.Button[@resource-id=\"com.ReSound.TestMultiplePlugins:id/ReSound.App.Legolas.Plugins.AdjustSound.Integration.Pages.DirectionOfSoundPage.BackButton\"]",
  "noise": "//android.widget.Button[@text=\"Noise Filtering\"]",
  "noiseback": "//android.widget.Button[@resource-id=\"com.ReSound.TestMultiplePlugins:id/ReSound.App.Legolas.Plugins.AdjustSound.Integration.Pages.NoiseFilteringPage.BackButton\"]",
  "wind": "//android.widget.Button[@text=\"Wind Filtering\"]",
  "windback": "//android.widget.Button[@resource-id=\"com.ReSound.TestMultiplePlugins:id/ReSound.App.Legolas.Plugins.AdjustSound.Integration.Pages.WindFilteringPage.BackButton\"]",
  "equalizerback": "//android.widget.Button[@resource-id=\"com.ReSound.TestMultiplePlugins:id/ReSound.App.Legolas.Plugins.AdjustSound.Integration.Pages.EqualizerPage.BackButton\"]",
  "equalizer": "//android.widget.Button[@text=\"Equalizer\"]",
  "scrool": "//android.widget.TextView[@resource-id=\"com.ReSound.TestMultiplePlugins:id/ReSound.App.Legolas.Plugins.StandardMenuWithPlugins.Pages.MenuPage.MenuItem.ClearConsentPart1Plugin\"]",
  "readprivacypolicy": "//android.widget.TextView[@resource-id=\"com.ReSound.TestMultiplePlugins:id/ReSound.App.Legolas.Plugins.StandardMenuWithPlugins.Pages.MenuPage.MenuItem.ReadPrivacyPolicyPlugin\"]",
  "integration": "//android.widget.TextView[@resource-id=\"com.ReSound.TestMultiplePlugins:id/ReSound.App.Legolas.Plugins.StandardMenuWithPlugins.Pages.MenuPage.MenuItem.TinnitusPlugin\"]",
  "phonepermission": "//android.widget.TextView[@resource-id=\"com.ReSound.TestMultiplePlugins:id/ReSound.App.Legolas.Plugins.StandardMenuWithPlugins.Pages.MenuPage.MenuItem.PhonePermissionPlugin\"]",
  "last": "//android.widget.TextView[@resource-id=\"com.ReSound.TestMultiplePlugins:id/ReSound.App.Legolas.Plugins.StandardMenuWithPlugins.Pages.MenuPage.MenuItem.TranslationPackPrinterPlugin\"]",
  "intclose": "//android.widget.Button[@resource-id=\"com.ReSound.TestMultiplePlugins:id/ReSound.App.Legolas.Plugins.Tinnitus.Integration.Pages.TinnitusSoundsPage.CloseButton\"]",
  "display": "//android.widget.TextView[@resource-id=\"com.ReSound.TestMultiplePlugins:id/ReSound.App.Legolas.Plugins.StandardMenuWithPlugins.Pages.MenuPage.MenuItem.DisplayMessagePlugin\"]"
}
